{
  "name": "vue-loading-overlay",
  "version": "3.4.2",
  "description": "Vue.js component for full screen loading indicator.",
  "main": "dist/vue-loading.js",
  "types": "./types/loading.d.ts",
  "browser": "dist/vue-loading.min.js",
  "style": "dist/vue-loading.css",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurk91/vue-loading-overlay.git"
  },
  "keywords": [
    "vue",
    "loading",
    "loader",
    "overlay",
    "spinner",
    "svg"
  ],
  "author": "ankurk91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurk91/vue-loading-overlay/issues"
  },
  "homepage": "https://github.com/ankurk91/vue-loading-overlay",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn run test --watch --notify",
    "start": "yarn run dev",
    "dev": "cross-env NODE_ENV=development webpack serve --progress --hot --config=webpack.config.dev.js",
    "docs": "cross-env NODE_ENV=production webpack --config=webpack.config.dev.js --progress --mode=production",
    "build": "cross-env NODE_ENV=production webpack --progress --mode=production",
    "prepublishOnly": "yarn run test && yarn run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@vue/test-utils": "^1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.3",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.2"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "vue",
      "css"
    ],
    "setupFiles": [
      "<rootDir>/__test__/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/__test__/__mocks__/styleMock.js"
    },
    "collectCoverage": false,
    "testURL": "http://localhost"
  }
}
